# SpringBootUserAuthToken

./: pom.xml  userAuth.0  userAuth.1  userAuth.2  userAuth.3  userAuth.4  userAuth.5  userAuth.6  userAuth.7  userAuth.8  userAuth.9
api/: pom.xml
api/src/main/java/com/chen/auth/api/enums/: StatusCode.java
api/src/main/java/com/chen/auth/api/response/: BaseResponse.java
model/: pom.xml
model/src/main/java/com/chen/auth/model/entity/: AuthToken.java  AuthTokenModel.java  Log.java  User.java
model/src/main/java/com/chen/auth/model/mapper/: AuthTokenMapper.java  LogMapper.java  UserMapper.java
model/src/main/resources/mappers/: AuthTokenMapper.xml  LogMapper.xml  UserMapper.xml
server/: pom.xml
server/src/main/java/com/chen/auth/server/: MainApplication.java
server/src/main/java/com/chen/auth/server/config/: CustomWebConfig.java  RedisConfig.java  SchedulerConfig.java
server/src/main/java/com/chen/auth/server/controller/: AbstractController.java  BaseController.java  DataBaseController.java  ErrorController.java  JwtTokenController.java  JwtTokenRedisController.java  PageController.java  RedisController.java
server/src/main/java/com/chen/auth/server/dto/: AccessTokenDto.java  UpdatePsdDto.java
server/src/main/java/com/chen/auth/server/enums/: Constant.java
server/src/main/java/com/chen/auth/server/interceptor/: DataBaseInterceptor.java  JwtTokenInterceptor.java  JwtTokenRedisInterceptor.java  RedisInterceptor.java
server/src/main/java/com/chen/auth/server/scheduler/: CommonScheduler.java
server/src/main/java/com/chen/auth/server/service/: CommonService.java  DataBaseService.java  JwtTokenRedisService.java  JwtTokenService.java  RedisService.java  UserService.java
server/src/main/java/com/chen/auth/server/utils/: EncryptUtil.java  JwtRedisUtil.java  JwtUtil.java  (+2 more)
server/src/main/resources/: application.properties  banner.txt  log4j.properties
